<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Leca Denis-Cristiana"/>
    <meta name="description" content="Leca Denis-Cristiana- Web Portfolio"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <meta name="keywords" content="Leca Denis Cristiana"/>

    <title>Leca Denis-Cristiana</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,500&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style2.css">
    <link rel="icon" type="image/x-icon" href="/images/flavicon.ico.png">
    



    <style>
        body {

            font-family: sans-serif;
            background-color: rgb(201, 187, 207);
            background-size: 1270px 1200px;
            text-align: center;

        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: right;
        }

        li a {
            display: block;
            color: #666;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(active) {
            background-color: rgb(178, 200, 223);
        }

        li a.active {
            color: rgb(196, 215, 224);
            background-color: rgb(137, 138, 166);
        }
    </style>
</head>

<body>


    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <nav>
        <ul>

            <li><a class="active" href="contact.html">CONTACT</a></li>
            <li><a href="about.html">DESPRE MINE</a></li>
            <li><a href="index.html">ACASA</a></li>
        </ul> 
    </nav>

    <div>
        <h1>Contactează-mă!</h1>
        <p class="s"><em>Sunt deschisă viitoarelor colaborări. Dacă ai vreun proiect pentru mine, nu ezita să mă contactezi.</em></p>
            <p class="k">&#128205; Strada Vlaicu Vodă , nr. 5,
                sector 3, bl.C3,sc.3,ap.66
                031241 București, România <br> &#128222;(+40) 732219485</p>

                <!--<a class="social-icon" href="https://www.instagram.com/denis_leca/" target="_blank">
                    <ion-icon name="logo-instagram" ></ion-icon>-->
                </a>

                <a class="social-icon" href="https://twitter.com/CristianaDenis" target="_blank">
                    <ion-icon name="logo-twitter" ></ion-icon>
                </a>
                <a class="social-icon" href="mailto:leca_denis@yahoo.com" target="_blank">
                    <ion-icon name="mail-open-sharp"></ion-icon>
                </a>

                <a class="social-icon" href="https://www.linkedin.com/in/leca-denis-cristiana-55926a208/" target="_blank">
                    <ion-icon name="logo-linkedin"></ion-icon>
                </a>
                
                <img src="b1.png" alt="pic">


    </div>
    

   


</body>

</html>