<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Leca Denis-Cristiana"/>
    <meta name="description" content="Leca Denis-Cristiana- Web Portfolio"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <meta name="keywords" content="Leca Denis Cristiana"/>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <style>
        img {
            border-radius: 40%;
            float:right;
           margin-right: 13%;
           margin-top: -45%;
        }
        body {
            font-family: sans-serif;
            background-color: rgb(201, 187, 207);
            background-attachment: fixed;
            background-size: 1280px 900px;
            text-align: center;

        }

        h2 {

            font-family: 'Rubik Moonrocks', cursive;


        }

        h3 {
            color: rgb(214, 239, 237);

        }


        header {

            padding: 20px;
            text-align: center;
            font-size: 35px;
            color: black;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: right;
        }

        li a {

            display: block;
            color: #666;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(active) {
            background-color: rgb(178, 200, 223);
        }

        li a.active {
            color: rgb(196, 215, 224);
            background-color: rgb(137, 138, 166);
        }

        section {

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .a {

            font-style: white;
            display: flex;
            align-items: center;
            justify-items: center;
        }

        .box {

            max-width: 400px;
            position: relative;
            display: block;
            top: 10%;
            left: 5%;
            right: 30%;
            transform: translate(10%, -10%);
            padding: 100px;
            text-align: center;


        }

        h3.h {
            color: rgb(214, 239, 237);
        }

      
        
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leca Denis-Cristiana</title>
    <link rel="icon" type="image/x-icon" href="/images/flavicon.ico.png">
</head>

<body>

    <nav>
        <ul>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="about.html">DESPRE MINE</a></li>

            <li><a class="active" href="index.html">ACASA</a></li>

        </ul>
    </nav>
    <br>
    <br>
    <br>
    <div class="box">
        <h2> <i>Bună,</i></h2>
        <h1> Numele meu este Leca Denis-Cristiana</h1>
        <hr>
        <h3 class="h">Studentă</h3>
        <hr>
        <h2>București, România</h2>
       
    </div>
       <img src="denis.jpeg" alt="Leca Denis-Cristiana" width="330px" height="550px">

<footer>
    <p class="s">Descoperă mai multe despre mine!</p>
    
</footer>





</body>

</html>